{
  "name"    : "pracWEB",

  "include" :
  [
    {
      "path" : "${QOOXDOO_PATH}/tool/data/config/application.json"
    }
  ],

  "export" :
  [
    "api",
    "api-data",
    "build",
    "clean",
    "distclean",
    "dependencies",
    "fix",
    "info",
    "inspector",
    "lint",
    "migration",
    "pretty",
    "profiling",
    "source",
    "source-all",
    "source-hybrid",
    "source-server",
    "source-server-reload",
    "source-httpd-config",
    "test",
    "test-source",
    "translation",
    "validate-config",
    "validate-manifest",
    "watch"
  ],

  "default-job" : "source-hybrid",

  "let" :
  {
    "APPLICATION"  : "pracweb",
    "QOOXDOO_PATH" : "../../3rdparty/qooxdoo-4.1-sdk",
    "QXTHEME"      : "pracweb.theme.Theme",
    "API_EXCLUDE"  : ["qx.test.*", "${APPLICATION}.theme.*", "${APPLICATION}.test.*"],
    "LOCALES"      : [ "en" ],
    "CACHE"        : "${TMPDIR}/qx${QOOXDOO_VERSION}/cache",
    "ROOT"         : "."
  },

  // You only need to edit the remainder of this file, if you want to customize
  // specific jobs, or add own job definitions.

  "jobs" :
  {
    // Uncomment the following entry to add a contrib or library to your
    // project; make sure to adapt the path to the Manifest.json; if you are
    // using a contrib: library, it will be downloaded into the path specified
    // by the 'cache/downloads' config key
    
    "libraries" :
    {
      "library" :
      [
        {
          "manifest" : "../../3rdparty/QxD3/Manifest.json"
        }
        // { 
        //   "manifest" : "contrib://UploadMgr/trunk/Manifest.json" 
        // },
        // { 
        //   "manifest" : "contrib://UploadWidget/trunk/Manifest.json" 
        // } 
      ]
    }
    
    // try to add external js file
    ,"common" : 
    {
       "add-script" : 
       [
         {
           "uri": "static/script/shCore.js"
         },
         {
           "uri": "static/script/shBrushCSharp.js"
         },
         {
           "uri": "static/script/shBrushCpp.js"
         },
         {
           "uri": "static/script/shBrushXml.js"
         },
         {
           "uri": "static/script/shBrushCss.js"
         },
         {
           "uri": "static/script/shBrushDelphi.js"
         },
         {
           "uri": "static/script/shBrushJava.js"
         },
         {
           "uri": "static/script/shBrushJScript.js"
         },
         {
           "uri": "static/script/shBrushMLN.js"
         },         
         {
           "uri": "static/script/shBrushPhp.js"
         },
         {
           "uri": "static/script/shBrushPython.js"
         },
         {
           "uri": "static/script/shBrushRuby.js"
         },
         {
           "uri": "static/script/shBrushSql.js"
         },
         {
           "uri": "static/script/shBrushVb.js"
         },
         {
           "uri": "static/script/shBrushXml.js"
         }
       ],
      "add-css" :
      [
        {
          "uri" : "static/css/SyntaxHighlighter.css"
        }
      ]
   },
   "source-script" : {
       "extend" : ["common"]
   },
   "build-script" : {
       "extend" : ["common"]
   }

    // If you want to tweak a job setting, see the following sample where
    // the "format" feature of the "build-script" job is overridden.
    // To see a list of available jobs, invoke 'generate.py x'.
    /*
    ,"build-script" :
    {
      "compile-options" :
      {
        "code" :
        {
          "format" : false
        }
      }
    }
    */
  //   "build-script":
  //   {
  //     "packages" :
  //     {
  //       "parts"  :
  //       {
  //         "boot"     :
  //         {
  //           "include" : [ "${QXTHEME}", "custom.Application" ]
  //         },
  //         "expSettings" :
  //         {
  //           "include" : [ "custom.ExpertSettings" ]
  //         },
  //         "visualization" :
  //         {
  //           "include" : [ "custom.Visualization" ]
  //         }
  //       }
  //     }
  //   }
  }
}
